# test_shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artribr/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artribr/shop/: BusActivity.kt  ContactActivity.kt  Extensions.kt  MainActivity.kt  MovieActivity.kt  NicknameActivity.kt  ParkingActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_movie.xml  activity_nickname.xml  activity_parking.xml  activity_sign_up.xml  content_main.xml  row_bus.xml  row_function.xml  row_movice.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/artribr/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
